
DATABASE_URL=mysql://root:frankent@localhost:3306/tictactoe

# Frontned
FRONTEND_URL=http://localhost:3000
FRONTEND_PORT=3000

NEXT_PUBLIC_API_URL=http://localhost:4200
NEXT_URL=http://localhost:3000
PORT=3000


# Backend
BACKEND_URL=http://localhost:3102
BACKEND_PORT=3102